PRIVATE_KEY=8091135a184c2cf774bbd1e6dbf32a718bbbe5c8a1da709885169631e2b8557b
MNEMONIC=unit stove cute access rifle warfare coin arrive language blind deny isolate
RPC_ENDPOINT=https://api.s0.b.hmny.io